/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

/* COMMON */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.container-small {
    width: 65%;
    margin: 0 auto;
}

.container-large {
    width: 85%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

.btn {
    color: white;
    background-color: #0061ff;
    padding: 8px 20px;
    font-size: 16px;
    text-align: center;
}

.col-text h2 {
    margin-bottom: 30px;
}

.col-text p {
    margin-bottom: 40px;
}

/* HEADER */
header {
    background-color: white;
    padding: 30px 20px;
}

nav {
    justify-content: space-between;
    align-items: center;
}

/* Menu Left */
nav ul.menu-left li {
    margin-right: 45px;
    line-height: 30px;
}

nav ul.menu-left .logo img {
    width: 140px;
}


/* Menu Right */
nav ul.menu-right li {
    margin-left: 45px;
}

/* MAIN */

/* SECTION - Jumbotron */
#jumbotron {
    padding-top: 100px;
    background-color: #b4d0e7;
}

#jumbotron h1 {
    font-size: 93px;
    margin-bottom: 50px;
}

#jumbotron .flex-container {
    justify-content: space-between;
    height: 500px;
}

/* Jumbotron: Col-Text */
#jumbotron .col-text {
    width: 30%;
}

#jumbotron .col-text .cta {
    margin-top: 20px;
}

#jumbotron .col-text .cta div {
    margin-top: 20px;
    font-size: 15px;
}

#jumbotron .col-text .arrow-down {
    font-size: 50px;
    margin-top: 35px;
}

/* Jumbotron: Col-Image */
#jumbotron .col-image img {
    width: 1080px;
}

/* SECTION - Subcription Plans */
#sub-plans {
    padding: 300px 0;
}

#sub-plans h2 {
    font-size: 47px;
    margin-bottom: 70px;
}

#sub-plans .selector {
    display: inline-block;
    margin-right: 20px;
}

#sub-plans .selector > * {
    display: inline-block;
    vertical-align: middle;
}

#sub-plans .selector span {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    border: 1px solid #dbdbdd;
    line-height: 21px;
}

#sub-plans .selector span.checked {
    border: 5px solid #0061ff;
}

/* Subcription Plans - Columns */
#sub-plans .columns {
    justify-content: space-between;
    margin-top: 50px;
}

#sub-plans .columns .col {
    width: calc( (100% / 3) - 45px);
}

#sub-plans .columns .col .card hr {
    width: 20%;
    margin-left: 25px;
}

/* Subcription Plans - Card */
#sub-plans .columns .col .card {
    font-size: 16px;
    border: 1px solid #dbdbdd;
}

#sub-plans .card-head {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #dbdbdd;
    font-size: 18px;
}

#sub-plans ul {
    margin-left: var(--fa-li-margin,1.6em);
}

#sub-plans ul li {
    margin-bottom: 25px;
}

/* Subcription Plans - Card-Top */
#sub-plans .columns .col .card .card-top {
    background-color: white;
}

#sub-plans .card-body,
#sub-plans .card-bottom {
    padding: 40px 25px;
}

#sub-plans .card-body h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

#sub-plans .card-body .name-price {
    padding-bottom: 55px;
}

#sub-plans .card-body .price {
    font-weight: 800;
    font-size: 18px;
    padding-bottom: 8px;
}

#sub-plans .card-body .name-price div:last-child {
    font-weight: 800;
    color: #72818d;
}

/* Card-Top - CTA */
#sub-plans .card-top .card-body .cta {
    margin-top: 70px;
}

#sub-plans .card-top .card-body .cta .btn {
    width: 100%;
    text-align: center;
    margin: 70px 0 30px;
}

#sub-plans .card-top .card-body .cta > a {
    text-decoration: underline;
    color: #176fff;
}

/* Subcription Plans - Card-Bottom */
#sub-plans .columns .col .card .card-bottom {
    background-color: white;
    padding-bottom: 154px;
}

#sub-plans .card-bottom h4 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 25px;
}

#sub-plans .card-bottom ul li i {
    color: #0061ff;
}

/* Subcription Plans - Card Enterprise */
#sub-plans .plan-enterprise {
    margin-top: 50px;
    border: 1px solid #dbdbdd;
}

#sub-plans .col-enterprise.card-body .name-price {
    width: 70%;
    padding-bottom: 0;
}

#sub-plans .col-enterprise.card-body .btn {
    width: 30%;
}

#sub-plans .col-enterprise.card-body {
    justify-content: space-between;
    align-items: flex-start;
}

#sub-plans .col-enterprise.card-body .name-price div:last-child {
    font-size: 15px;
    font-weight: 600;
    padding-top: 25px;
    color: black;
}

/* SECTION - Contact Partner */
#contact-partner {
    padding-bottom: 170px;
}

#contact-partner .columns {
    padding-bottom: 170px;
    justify-content: space-between;
}

#contact-partner .columns .col-image {
    width: 55%;
}

#contact-partner .columns .col-text {
    width: 40%;
    padding-top: 35px;
}

#contact-partner .columns .col-text p {
    line-height: 30px;
}

/* FOOTER */

width: 40%;
padding-top: 35px;