/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

/* COMMON */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.container-small {
    width: 65%;
    margin: 0 auto;
}

.container-large {
    width: 85%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
height: 100%;}

.btn {
    padding: 8px 20px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
}

.btn-white {
    color: black;
    background-color: white;
    border: 1px solid black;  
}

.btn-white:hover {
    color: white;
    background-color: black;  
}

.btn-blue {
    color: white;
    background-color: #0061ff;    
}
.btn-blue:hover {
    background-color: #0061ff9e;    
}

.text-link {
    text-decoration: underline;
    color: black;
}

.link-blue {
    text-decoration: underline;
    color: #176fff;
}

.col-text {
    width: 40%;
    padding-top: 35px;
}

.col-text p {
    margin-bottom: 40px;
}

section h2 {
    font-size: 47px;
    margin-bottom: 70px;
}

.box-title {
    margin-bottom: 30px;
    font-size: 27px;
}

/* HEADER */
header { 
    background-color: white; 
    padding: 0px 20px; 
    position: fixed; 
    z-index: 1000; 
    width: 100%; 
    left: 0px; 
    top: 0px; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px -2px; 
    height: 88px; 
}

header nav { 
    justify-content: space-between; 
    height: 100%;
}

header nav ul { 
    align-items: center; 
}

header nav ul li { 
    margin: 0px 22px; 
    height: 100%; 
}

header nav ul li a { 
    height: 100%; 
    display: flex;
    align-items: center;
}

header nav ul li:hover:not(.logo, .sign-in) { 
    border-bottom: 5px solid rgb(0, 97, 255); 
    color: rgb(0, 97, 255); 
    padding-top: 5px; 
}

header nav ul li.sign-in,
header nav ul li.logo {
    height: auto;
}

header nav ul .logo img { 
    width: 140px; 
}

header nav ul li a {
    height: 100%;    
vertical-align: baseline;
}

header nav ul li:hover:not(.logo, .sign-in) {
   border-bottom: 5px solid #0061ff; 
   color: #0061ff;
   padding-top: 5px;
}

header nav ul .logo img {
    width: 140px;
}

/* MAIN */
main {
    margin-top: 88px;
}

/* SECTION - Jumbotron */
#jumbotron {
    padding-top: 100px;
    background-color: #b4d0e7;
}

#jumbotron h1 {
    font-size: 93px;
    margin-bottom: 50px;
}

#jumbotron .flex-container {
    justify-content: space-between;
    height: 500px;
}

/* Jumbotron: Col-Text */
#jumbotron .col-text {
    width: 30%;
    padding: 0;
}

#jumbotron .col-text .cta {
    margin-top: 20px;
}

#jumbotron .col-text .cta a {
    width: 55%;
}

#jumbotron .col-text .cta div {
    margin-top: 20px;
    font-size: 15px;
}

#jumbotron .col-text .arrow-down {
    font-size: 50px;
    margin-top: 35px;
}

#jumbotron .col-text .arrow-down a:hover {
    
color: #0061ff;}

/* Jumbotron: Col-Image */
#jumbotron .col-image img {
    width: 1080px;
}

/* SECTION - Subcription Plans */
#sub-plans {
    padding: 300px 0 200px;
}

#sub-plans .type-payment .selector {
    display: inline-block;
    margin-right: 20px;
}

#sub-plans .type-payment .selector > * {
    display: inline-block;
    vertical-align: middle;
}

#sub-plans .selector span {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    border: 1px solid #dbdbdd;
}

#sub-plans .selector span.checked {
    border: 5px solid #0061ff;
}

/* Subcription Plans - Columns */
#sub-plans .columns {
    justify-content: space-between;
    margin-top: 50px;
}

#sub-plans .columns .col {
    width: calc( (100% / 3) - 45px);
}

#sub-plans .columns .col .card hr {
    width: 15%;
    margin-left: 25px;
    border: 1px solid #e1e1e2;
}

/* Subcription Plans - Card */
#sub-plans .columns .col .card {
    font-size: 16px;
    border: 1px solid #dbdbdd;
}

#sub-plans .card-head {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #dbdbdd;
    font-size: 18px;
}

#sub-plans ul {
    margin-left: var(--fa-li-margin,1.6em);
}

#sub-plans ul li {
    margin-bottom: 25px;
}

/* Subcription Plans - Card-Top */
#sub-plans .card-body,
#sub-plans .card-bottom {
    padding: 30px;
}

#sub-plans .card-body h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

#sub-plans .card-body .name-price {
    padding-bottom: 55px;
}

#sub-plans .card-body .price {
    font-weight: 800;
    font-size: 18px;
    padding-bottom: 8px;
}

#sub-plans .card-body .name-price div:last-child {
    font-weight: 800;
    color: #72818d;
}

/* Card-Top - CTA */
#sub-plans .card-top .card-body .cta {
    margin-top: 70px;
}

#sub-plans .card-top .card-body .cta .btn {
    width: 100%;
    margin: 70px 0 30px;
}

/* Subcription Plans - Card-Bottom */
#sub-plans .columns .col .card .card-bottom {
    padding-bottom: 154px;
}

#sub-plans .card-bottom h4 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 25px;
}

#sub-plans .card-bottom ul li i {
    color: #0061ff;
}

/* Subcription Plans - Card Enterprise */
#sub-plans .plan-enterprise {
    margin-top: 50px;
    border: 1px solid #dbdbdd;
}

#sub-plans .col-enterprise.card-body .name-price {
    width: 70%;
    padding-bottom: 0;
}

#sub-plans .col-enterprise.card-body .btn {
    width: 30%;
}

#sub-plans .col-enterprise.card-body {
    justify-content: space-between;
    align-items: flex-start;
}

#sub-plans .col-enterprise.card-body .name-price div:last-child {
    font-size: 15px;
    font-weight: 600;
    padding-top: 25px;
    color: black;
}

/* SECTION - Contact Partner */
#contact-partner {
    padding-bottom: 170px;
}

#contact-partner .columns {
    justify-content: space-between;
}

#contact-partner .columns .col-image {
    width: 55%;
}

#contact-partner .columns .col-text p {
    line-height: 30px;
}

/* SECTION - Feautures */
#features .flex-container {
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .flex-container .col {
    width: calc((100% / 3) - 50px);
}

#features .flex-container .card {
    padding-bottom: 100px;
}


/* SECTION - CTA */
#cta {
    padding: 80px 0 50px;
}

#cta .container-small > div {
    width: 55%;
}

#cta h2 {
    margin-bottom: 30px;
}

/* SECTION - Partners */
#partners {
    justify-content: space-between;
}

#partners .col-logos {
    width: 600px;
    height: 600px;
    background-color: lightcoral;
    flex-shrink: 0;
    flex-wrap: wrap;
}

#partners .col-center {
    background-color: #f5f5f5;
    padding: 60px;
    flex-grow: 1;
}

#partners .col-center p {
    padding: 60px 0;
}

#partners .col-center hr {
    border: 1px solid #e1e1e2;
    width: 10%;
}

#partners .col-center img {
    width: 150px;
    padding-bottom: 60px;
}

#partners .col-logos .card-logo {
    width: 300px;
    height: 300px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#partners .col-logos .card-logo img {
    width: 50%;
    filter: invert(1);
}

/* Colored Cards - COL-LEFT */
#partners .col-logos:first-child .card-logo:nth-child(1) {
    background-color: #a2d39b;
    border: 15px solid #d0e9cd;
}    

#partners .col-logos:first-child .card-logo:nth-child(2) {
    background-color: #61082b;
}    

#partners .col-logos:first-child .card-logo:nth-child(3) {
    background-color: #0093ce;
}    

#partners .col-logos:first-child .card-logo:nth-child(4) {
    background-color: #ff1c1c;
}    

/* Colored Cards - COL-RIGHT */
#partners .col-logos:last-child .card-logo:nth-child(1) {
    background-color: #d5001f;
}    

#partners .col-logos:last-child .card-logo:nth-child(2) {
    background-color: #b4d0e7;
}    

#partners .col-logos:last-child .card-logo:nth-child(3) {
    background-color: #0d2481;
}    

#partners .col-logos:last-child .card-logo:nth-child(4) {
    background-color: #ffd830;
}

/* SECTION - CTA Free Trial */
#free-trial {
    background-color: #b4d0e7;
    padding: 130px 0;
 }
 
 #free-trial .flex-container {
    justify-content: space-between;
    align-items: flex-start;
 }
 
 #free-trial .flex-container a {
    width: 30%;
    border: none;
 }
 
 #free-trial h2 {
    color: #61082b;
    width: 55%;
    margin-bottom: 0;
}
 
/* SECTION - FAQ */
#faq {
    padding: 130px 0;
}

#faq .row {
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #dbdbdd;
    padding: 35px 0;
}

#faq .row:first-of-type {
    border-top: 1px solid #dbdbdd;
}

#faq .row p {
    color: #666666;
}

#faq .row .faq-icon {
    margin-right: 35px;
    font-size: 20px;
}

#faq .row .faq-icon i {
    margin-right: 35px;
    font-size: 20px;
    transform: rotate(90deg);
}

#faq .row .faq-text p {
    margin: 20px 90px 0 0;
    display: none;
}

#faq .container-small p {
    margin: 20px 90px 0 0;
    display: none;
}

#faq .row:hover p {
    margin: 20px 90px 0 0;
    display: block;
}

#faq .row:hover .faq-icon i {
    margin-right: 35px;
    font-size: 20px;
    transform: rotate(0deg);
}


 /* FOOTER */
footer {
    background-color: black;
    color: white;
}

footer hr {
    width: 7%;
    border-color: #a4a4a4;
}

/* Footer-Top */
.footer-top {
    justify-content: space-between;
    align-items: flex-start;
    padding: 130px 0;
}

.footer-top .col {
    width: calc((100% / 5) - 100px);
}

.footer-top .col h3 {
    font-size: 23px;
    padding-bottom: 20px;
}

.footer-top .col ul {
    line-height: 30px;
    font-size: 15px;
    font-weight: 500;
}

.footer-top .col ul a:hover {
    color: #0061ff;
}

/* Footer-Bottom */
.footer-bottom {
    padding: 50px 0;
    font-size: 14px;
}

.footer-bottom .language {
    font-size: 14px;
}

.footer-bottom .fa-globe-americas {
    font-size: 16px;
}

.footer-bottom .fa-caret-up {
    font-size: 12px;
}